#learn_more, .content-wrapper p, .content-wrapper strong, .content.content-2, .dietplan .rte p b, .dietplan .rte span, .dietplan .rte strong, .dietplan li, .dietplan p, .female-combo p.Sub_text_content, .page-heading b, .page-heading p, .refund_content li, .result4 .stages-name, .result4-a .stages-name, .result4b .stages-name, .stage-item>p, .sticky-announce p, .template-index .collection .btn, .template-page.homev5 .solution-section .img-section .caption h5, .text-black-50, html, p.content {
    font-size: 16px;
}
.breadcrumb, .f-menu-b, .f-menu-third, .f-s-icon-list, .mega-menu-wrapper li, .template-page li {
    list-style: none;
}
a, body, h1, h2, h3, h4, h5, h6, p {
  font-family: "Nunito Sans", sans-serif!important;
  color: #414042;
}
.accordion .card .card-body, .section-title {
  letter-spacing: -0.22px;
  font-style: normal;
  font-stretch: normal;
}
.content-for-layout, .mobile-nav-wrapper {
  transition: 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);
  overflow: hidden;
}
.footer-info p, a.right-cta-btn {
  font-stretch: normal;
  font-style: normal;
  text-align: left;
}
.font-fredoka, .text_Fredoka {
  font-family: fredoka_oneregular !important;
  font-style: normal;
}
.section-title {
  font-size: 44px;
  font-weight: 800;
  text-align: center;
  line-height: 1.25;
  margin-bottom: 30px !important;
}
.section-sub-title {
  font-size: 30px;
  text-align: center;
}
.section-title-line {
  width: 102.7px;
  height: 8px;
  border-radius: 4px;
  top: -35px;
  left: 0;
  display: block;
  position: relative;
  margin: 0 auto;
  background: #414042;
  z-index: 99;
}
.breadcrumbs-container {
  padding-top: 5rem;
}
.template-index .collection__view-all .btn {
  margin-top: 0;
}
.btn:focus, .btn:not([disabled]):hover, .shopify-payment-button .shopify-payment-button__button--unbranded:focus, .shopify-payment-button .shopify-payment-button__button--unbranded:not([disabled]):hover {
  color: #fff;
  background-color: #272728;
  border: #272728;
}
.accordion .card .card-header h2 a .plus, .accordion .card .card-header h2 a.collapsed .minus, .accordion .card .card-header h2 button .plus, .accordion .card .card-header h2 button.collapsed .minus, .custom_ui_img_mob, .default_mob__show, .open img.icon-hamburger, .traya-coupons-offers-discounts offer-breadcrumb_mob {
  display: none;
}
.traya-coupons-offers-discounts offer-breadcrumb_desk {
  display: block;
}
.btn {
  font-weight: 800;
  padding: 9px 27px;
  font-size: 19px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  min-height: auto;
  min-width: auto;
  letter-spacing: normal;
}
.take-the-hair-test:hover {
  background: #b7d340 !important;
  border-color: #b7d340 !important;
}
.btn-dark {
  background-color: #414042;
  border-color: #414042;
}
b, strong {
  font-weight: 700 !important;
}
.banner__buttons .btn-dark:hover {
  color: #000 !important;
  background: #fff !important;
  border: 1px solid #fff !important;
}
.template-index .btn-dark:hover {
  background: #b7d340;
  border-color: #b7d340;
}
.container {
  padding-top: 15px;
  padding-bottom: 15px;
}
.text-green {
  color: #95b266 !important;
}
img {
  max-width: 100%;
  border: 0;
}
.text-jurney h4 {
  letter-spacing: normal;
  font-size: 24px;
}
.text-jurney h5, .traya-main h5 {
  font-size: 20px;
  letter-spacing: normal;
}
.our-experts .container h3, .text-jurney h3 {
  font-size: 28px;
}
.traya_journy_bottom_text {
  margin-top: 48px !important;
}
.mb-3.resl-desc.addReadMore.showlesscontent {
  font-size: 16px;
  letter-spacing: 0;
}
.slick-track {
  margin-left: 0;
}
.slick-slide:focus, button:focus {
  outline: 0 !important;
}
.slick-dots li a:before, .slick-dots li button:before {
  font-size: 40px;
  color: #58595b;
}
.slick-dots li.slick-active button:before {
  color: #58595b;
  opacity: 1;
}
ul.slick-dots {
  margin: 10px 0;
}
#how-woks ul.slick-dots {
  margin: -40px 0 45px;
}
#how-woks .slick-dots li a:before, #how-woks .slick-dots li button:before {
  font-size: 40px;
  color: #fff;
}
#how-woks .slick-dots li.slick-active button:before {
  color: #fff;
  opacity: 1;
}
.accordion .card, .card.article-card {
  border: none;
}
.accordion .card .card-header {
  padding: 30px 0;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 1.6px solid #414042;
}
.accordion .card .card-header h2, .question {
  font-size: 26px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.04;
  letter-spacing: 0.65px;
}
.accordion .card .card-header h2 a .minus, .accordion .card .card-header h2 a.collapsed .plus, .accordion .card .card-header h2 button .minus, .accordion .card .card-header h2 button.collapsed .plus {
  display: inline-block;
}
.accordion .card .card-body {
  border-bottom: 1.6px solid #414042;
  padding: 10px 0 20px;
  margin-top: -2px;
  background: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.36;
}
.header.container {
  max-width: 95%;
}
.mega-menu-wrapper a, .mega-menu-wrapper p {
  font-size: 18px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: -0.45px;
}
.mega-menu-wrapper h3 {
  font-size: 18px;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
}
.mega-menu-wrapper .nav-pills li a {
  border-radius: 8px;
  border: 1px solid #414042;
  font-size: 14px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #414042;
  display: inline-block;
  padding: 2px 14px;
  margin-bottom: 13px;
  text-decoration: none !important;
}
.mega-menu-wrapper ol, .mega-menu-wrapper ul {
  margin: 0;
  padding: 0;
}
.mega-menu-wrapper .nav-pills > li {
  float: unset;
}
.mega-menu-wrapper .nav-list {
  max-width: 177px;
  margin-top: -8px;
}
.mega-menu-wrapper .nav-list li a {
  padding: 8px 0;
  display: block;
}
.mega-menu-wrapper .nav-list li + li {
  border-top: 1px solid #929497;
}
.mobile-nav-wrapper.js-menu--is-open {
  height: auto;
}
.homebtnslideDes a span:hover, .homebtnslideDes a:hover {
  background-color: #fff;
  border-color: #fff;
  color: #4a4a4a;
}
.homebtnslideDes a:hover span {
  color: #4a4a4a;
}
.nav-pills li a:hover, a.assessment-btn:hover {
  text-decoration: none;
  background: #414042;
  border-color: #414042;
  color: #fff;
}
.mobile-nav-wrapper {
  background-color: #e0e4e5;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-body);
  width: 100%;
}
nav.mobile-nav-wrapper.js-menu--is-open {
  transform: translateY(0) !important;
}
.site-header__menu.js-mobile-nav-toggle.mobile-nav--open.d-inline-block.open {
  position: absolute;
  top: 20px;
  right: 40px;
  z-index: 999;
}
.open .icon-close, .show {
  display: block !important;
}
.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  fill: currentColor;
}
.content-for-layout {
  position: relative;
}
.cart-count-bubble {
  background-color: red;
  right: 0.4rem;
  top: 0.2rem;
  color: #fff;
  min-width: 1em;
}
.header__icon span {
  font-size: 0.6875em;
}
.index .full-unstyled-link, .index .price, .index .price .money {
  font-size: 16px;
  text-align: center;
  letter-spacing: normal;
  align-items: center;
}
.index .product-metafields p {
  height: 40px;
  font-size: 14px;
  margin-bottom: 19.44444px;
}
.home-product-grid .full-unstyled-link {
  height: 70px;
  max-height: 70px;
  letter-spacing: normal;
}
.home-product-grid .quick-add {
  width: auto;
}
.full-unstyled-link {
  color: #272728;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: normal;
}
.price-item--sale .money {
  font-weight: 700;
  font-size: 30px;
  color: #414042;
}
.addition-image1, .card__badge.top.left, .p2, .price-item--regular .money, .price-item.price-item--regular {
  display: none;
}
.card__content .quick-add {
  margin: 0 !important;
}
.card-wrapper .card__content {
  padding: 0;
}
.card__media .media > :not(.zoom):not(.deferred-media__poster-button), .media model-viewer {
  max-height: 355px;
}
div#sub_menu_collectionBTN {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px #0000000f, 0 4px 6px #0000001a;
  padding: 0.7rem 0.5rem;
}
.sticky-filter {
  position: fixed;
  background: #fff;
  z-index: 3;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  width: 100%;
}
.category-btn, .mega-menu-wrapper .nav-pills li a.product__list:hover, .modal, .template-index .shopify-section.section-header .header-wrapper {
  background: 0 0;
}
.all-products-categories_buttons {
  display: flex;
  overflow-x: auto;
  justify-content: space-between;
}
.category-btn {
  border: 2px solid #414042;
  padding: 4px 15px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  -webkit-text-fill-color: #414042 !important;
}
button.category-btn.active {
  color: #fff !important;
  -webkit-text-fill-color: #fff !important;
  background-color: #414042 !important;
  font-weight: 700;
}
.hide_product {
  display: none !important;
}
.section-title .title-bold {
  font-size: 51px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.76;
  letter-spacing: -0.26px;
  margin-bottom: 30px;
  padding-top: 40px;
}
.shopify-section.section-header .header-wrapper.sticky {
  background: #414042 !important;
}
.stars-container {
  position: relative;
  display: inline-block;
  color: transparent;
  font-size: 12px;
}
#rating-strip span {
  margin-left: 5px;
}
.stars-container::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "★★★★★";
  color: lightgray;
}
.stars-container::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "★★★★★";
  color: gold;
  overflow: hidden;
}
.stars-container-84:after {
  width: 84%;
}
.collection-hero {
  position: relative;
  overflow: hidden;
  margin-bottom: 22px;
}
.collection.page-width {
  padding-left: 55px;
  padding-right: 55px;
}
.grid--3-col-desktop .grid__item {
  margin-left: 8px;
  margin-right: 8px;
}
.grid__item .card__content {
  margin-top: 0 !important;
}
p {
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 1rem;
}
li.list-group-item.pl-0.py-1 {
  margin-bottom: 0.5rem;
  border: 0;
  padding: 0 !important;
}
.list-group-item:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  background-color: #fff;
}
a {
  color: #414042;
}
ul {
  padding-left: 0;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
#hormons h4.fw-bold {
  font-size: 24px;
}
.men_button, .women_button {
  border-radius: 0.7rem !important;
  color: #cbcbcb;
  background: 0 0;
}
.btn_active {
  color: #000;
  border-width: 1px 1px 4px !important;
  border-bottom-color: #b7d340 !important;
}
h2.banner__heading.h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 500;
  color: #303032;
}
.banner__text span {
  font-size: 40px;
  color: #303032;
  margin: 0;
  max-width: 490px;
  line-height: 1.2;
  position: relative;
  padding-bottom: 1.5rem;
  font-weight: 700;
}
.banner__buttons .button.button--primary, .banner__buttons a {
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
}
.template-index .slideshow__slide .banner__text {
  padding-bottom: 24px;
  letter-spacing: normal;
}
.banner__buttons a {
  font-size: 19px;
  line-height: 29px;
  border-radius: 10px;
  background-color: #414042;
  border-color: #414042;
  padding: 9px 27px;
  min-width: 150px;
  color: #fff;
}
.banner__buttons .button.button--primary {
  letter-spacing: 0.08em;
  color: #fff;
}
.banner__buttons .button.button--primary:hover {
  background-color: #fff;
  border-color: #fff;
  color: #4a4a4a;
}
.solution-section .section-title, span.user_name {
  text-transform: capitalize;
}
.solution-section .img-section .caption h5 {
  letter-spacing: 0;
  font-size: 1.25rem;
}
.solution-section .img-section .caption h5:first-child {
  top: 51%;
  left: 0;
}
.solution-section .img-section .caption h5:nth-child(2) {
  bottom: 21%;
  left: 5%;
}
.solution-section .img-section .caption h5:nth-child(3) {
  bottom: 7%;
  left: 11%;
  width: 150px;
}
#footer {
  background: #414042;
  padding: 0 0 0px;
  color: #fff;
  font-size: 14px;
  position: relative;
  z-index: 1;
}

#footer .footer-top {
  padding: 60px 0 30px;
}

.footer-info p {
  font-size: 17.2px;
  font-weight: 300;
  line-height: 1.77;
  letter-spacing: 0.17px;
  color: #fff !important;
}

.f-menu > a,
.footer-links h4 {
  font-size: 20.5px;
}

.f-menu > a,
.f-menu > a:hover {
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  font-stretch: normal;
  font-style: normal;
  text-decoration: none;
}

.f-menu-b {
  padding: 0;
  margin: 0;
}

.addReadMoreWrapTxt.showmorecontent .SecSec,
.addReadMoreWrapTxt.showmorecontent .readLess,
.f-menu .f-menu-c,
.template-combo-new .price-item--regular .money,
.template-product .iwt-body-1,
.template-product .iwt-box-1 .iwt-body {
  display: block;
}

.footer-links h4 {
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.53;
  letter-spacing: normal;
  opacity: 0.7;
  color: #fff;
}

.f-menu-c > a,
.pSearch-Title,
ul.f-menu-b li:first-child > a {
  line-height: 1.8;
  color: #fff;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
}

.f-menu-third {
  padding: 0;
  margin: 0;
  max-width: 186px;
}

.f-menu-c > a,
ul.f-menu-b li:first-child > a {
  opacity: 1;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
}

.f-menu-c > a:hover,
.f-menu-ph > a:hover {
  opacity: 0.7;
  color: #fff;
  text-decoration: none;
}

.f-menu-ph > a {
  font-size: 16px;
  width: 200.5px;
  height: 63.5px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.fsocial-icon {
  display: flex;
  padding: 0;
  justify-content: center;
}

.f-s-icon-list {
  margin: 0 10px;
  width: 27.2px;
  height: 27.2px;
}

.f-s-icon-list img {
  height: 27.2px;
  width: auto;
}

.txt-pt {
  border-top: 1px solid #fff;
  opacity: 0.2;
  margin-top: 3px;
  margin-bottom: 4px;
  background: rgb(0 0 0 / 10%);
}

.pSearch-Title,
.product_main_list .product--list li a.product__list {
  margin-bottom: 5px;
}

.pSearch-link > a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  line-height: 25px;
  opacity: 0.7;
  letter-spacing: normal;
}

.pSearch-link a:hover {
  color: #fff;
}

.pSearch-Title {
  font-size: 16.5px;
  font-weight: 600;
}

#footer .container {
  max-width: 95%;
  width: 100%;
}

.pSearch-link a:after {
  content: "|";
  margin-left: 5px;
}

.pSearch-link > a:last-child:after {
  content: "";
}
.product-metafields p {
  width: 100%;
  font-size: 16px;
}

.nav-pills .nav-link {
  border: 2px solid #a7a9ac;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 1.8px;
  color: #414042;
  margin-bottom: 15px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #414042;
  border: 2px solid #414042;
}
.accordion {
  --bs-accordion-border-color: none;
  --bs-accordion-border-radius: none;
  --bs-accordion-inner-border-radius: none;
}

.template-page li a {
  xt-align: left;
  letter-spacing: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem;
  font-weight: 400;
}
.rounded-lg {
  border-radius: 0.7rem !important;
}

.addReadMore .readLess span,
.addReadMore .readMore span,
.readLess {
  font-weight: 700;
  color: #000;
  font-size: 14px;
  cursor: pointer;
}

.accordion-button:not(.collapsed),
.text-black {
  color: #000;
}

.section-title.all-product:before {
  content: "";
  width: 102.7px;
  height: 8px;
  border-radius: 4px;
  top: -15px;
  left: 0;
  display: block;
  position: relative;
  margin: 0 auto;
  background: #414042;
}

.full-unstyled-link:hover {
  border-top-left-radius: 1.7rem;
  border-top-right-radius: 1.7rem;
}

.card__content .article-card__excerpt {
  margin: 0;
}

.mega-menu-wrapper .nav-pills li a:hover .angle__icons .buttons svg > path {
  fill: #fff;
  stroke: #fff;
}

.cart_checkout_text {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 17px;
}
.w-80 {
  width: 80%;
}

.mega-menu-wrapper
  .nav-pills
  li
  a:hover
  .angle__icons
  .buttons.right-left
  svg
  > path {
  fill: none;
  stroke: #fff;
}

.product_main_list .angle__icons:before {
  content: "";
  background: #000;
  opacity: 0.2;
  width: 1.5px;
  position: absolute;
  left: -6px;
  height: 75%;
  top: 3px;
}

.angle__icons:hover:before {
  background: #fff;
}

.angle__icons {
  position: relative;
}
.price {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
}

.banner__text.subtitle {
  line-height: 0.95;
}

.accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
}
.content,
.l-0,
.rte {
  letter-spacing: normal;
}

.template-index .header-wrapper .myresult a {
  background: #fff !important;
  color: #272728 !important;
  padding: 0.1rem 1.5rem !important;
  text-decoration: none;
  font-weight: 600 !important;
}

.slick-slide {
  height: inherit !important;
}

.review-resultco-F {
  padding-bottom: 10px !important;
}
.banner__buttons a {
  margin-bottom: 5px;
}
.google-slides {
  margin: 0 10px;
}
.google-slides .username {
  text-transform: capitalize;
}
.mb-3.resl-desc.addReadMore.showlesscontent {
  height: 50px;
}
.google-slides span.icon-star {
  color: #fc0;
}
li.whatsapp-list-icon img {
  max-width: 55px;
}
div#google-reviews {
  margin-top: 25px;
}
div#google-reviews {
  margin-top: 25px;
}
.addReadMore.showlesscontent .SecSec, .addReadMore.showlesscontent .readLess, .addReadMore.showmorecontent .readMore, .cart-drawer .plan_text, .container.mt-4.section-template--16048302817458__155c3fab-c8c4-45c0-9260-fb695188929c, .female-hero-slider:not(.slick-initialized)>.femaleFixHairSlid:first-of-type~*, .home-product-grid:not(.slick-initialized)>.grid__item:first-of-type~*, .line-of-tax, .product-form__input label.form__label, span.assement-report {
  display: none;
}
.slick-dots li a:before, .slick-dots li button:before {
  font-size: 40px;
  color: #58595b;
}
.slick-dots li.slick-active button:before{color:#58595b;opacity:1}ul.slick-dots{margin:10px 0}
@media only screen and (max-width: 1199.98px) and (min-width: 992px) {
  .section-title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 991.98px) and (min-width: 768px) {
  h4.headening {
    margin-bottom: 0 !important;
    padding: 25px 0 15px !important;
  }
  .traya-regimen-content p.sub-heading {
    font-size: 20px !important;
  }
  .traya-regimen-content .text-content h2 {
    font-size: 45px !important;
  }
  .traya-regimen-content strong {
    font-size: 60px !important;
  }
  .section-title {
    font-size: 35px;
  }
}
@media only screen and (min-width: 767.98px) {
  .template-index .take-the-hair-test {
    font-size: 22px;
  }
  .medium-up--five-sixths.medium-up--push-one-twelfth {
    margin: auto;
    left: 8.33333%;
    width: 83.33333%;
  }
  .card__information.collection .card__heading {
    min-height: 38px;
  }
}
@media only screen and (min-width: 768px) {
  .section-header.collectionpage {
    margin-bottom: 55px !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .home-product-grid .full-unstyled-link {
    font-size: 16px;
  }
  .template-index .take-the-hair-test {
    line-height: unset;
  }
  .template-index .slideshow__slide .banner__text {
    padding-bottom: 0;
  }
  .card__content .quick-add {
    margin: 0 !important;
  }
  .header {
    padding-top: 0 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header-drawer {
    display: none;
  }
  .header__heading,
  .header__heading-link {
    text-align: left;
    padding: 0;
  }
  .header__icons > a {
    margin: 0 8px;
  }
  .header__icon span,
  .header__icon:not(.header__icon--summary) {
    margin: 0;
    padding: 10px 5px;
  }
  img.icon-hamburger {
    width: 30px;
  }
  .header__icons .profile_icon {
    margin: 0 0 0 5px;
  }
  button.btn--link.site-header__icon.site-header__menu.js-mobile-nav-toggle.mobile-nav--open.d-inline-block {
    background: 0 0;
    border: none;
    margin: 0;
    padding: 10px 5px;
  }
  .section-title .title-bold {
    font-size: 28px;
    padding-top: 0;
  }
  .shop-all-toggleBar-container {
    margin-bottom: 32px;
    margin-top: 10px;
  }
  .collection.page-width {
    padding: 0;
  }
  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - 16px);
  }
  .price-item--sale .money {
    font-size: 24px;
  }
  .quick-add .form .button {
    font-size: 13px;
    padding: 9px 17px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023.98px) {
  .banner__text span {
    font-size: 25.5337px;
  }
}
@media only screen and (max-width: 767.98px) {
  .section-title {
    margin-bottom: 15px !important;
  }

  .row.text-center.double-doctor-slider {
    margin-top: 0 !important;
  }

  .traya-section-box .traya-section {
    padding: 0 5px !important;
  }

  .section-title {
    font-size: 30px;
  }

  .section-sub-title,
  a.right-cta-btn {
    font-size: 18px;
  }

  .col-md-6.footer-logo.order-md-first {
    order: 2;
  }

  #footer .footer-top {
    padding: 60px 0 0;
  }

  #SWIRL-short-videos {
    padding-bottom: 35px !important;
  }

  .font_description {
    font-size: 15px;
  }

  .banner__text span {
    font-size: 21px;
  }

  .banner__buttons a {
    font-size: 16px;
    padding: 9px 17px;
    border-radius: 5px;
    line-height: 25px;
  }

  .banner__text span:after {
    bottom: -13px;
  }

  .banner__content {
    display: inline;
    position: absolute;
    top: 10%;
  }

  .media > img {
    object-fit: unset;
    object-position: unset;
    transition: unset;
  }

  .media model-viewer,
  .media > :not(.zoom):not(.deferred-media__poster-button) {
    position: relative;
    height: unset;
  }
}
@media only screen and (max-width: 767.98px) and (min-width: 576px) {
  .btn {
    font-size: 24px;
    padding: 10px 25px;
    border-radius: 5px;
  }

  .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media only screen and (max-width: 767.98px) {
  .cart-drawer .cart-item {
    grid-template: unset !important;
    gap: unset !important;
    margin-bottom: 0.5rem !important;
  }

  .cart-drawer .cart-item__quantity .button.button--tertiary {
    min-height: 2rem;
  }

  .template-index .collection__view-all .btn {
    width: 95%;
  }

  .sub-banner__text {
    margin-bottom: 0;
  }

  .mb-3.resl-desc.addReadMore.showlesscontent {
    height: inherit;
  }

  .google-slides {
    padding: 0 !important;
  }
  .price__regular.regular_combo_kit {
    font-size: 24px !important;
  }

  .btn {
    line-height: unset;
  }

  .journey-main {
    align-items: center;
  }

  .text-jurney h5 {
    font-size: 18px;
  }

  .text-jurney h3 {
    font-size: 21px;
  }

  .traya_journy_bottom_text {
    margin-top: 0.5rem !important;
  }

  .product--list li a.product__list {
    margin-bottom: 13px;
  }

  .product_main_list .angle__icons:before {
    width: 1.7px;
    height: 100%;
    top: 0;
  }

  #google-reviews .slick-slider {
    padding: 0 30px;
  }

  .ratio:before {
    padding-bottom: var(--ratio-percent);
  }

  .container.text-center.traya-main {
    margin-bottom: 0 !important;
  }
}
@media only screen and (max-width: 575.98px) {
  .btn {
    font-size: 11px;
    padding: 9px 17px;
    border-radius: 5px;
  }

  .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .home-product-grid .slick-prev {
    left: -7px;
    z-index: 5;
  }

  .home-product-grid .slick-next {
    right: -12px;
  }

  .home-product-grid .full-unstyled-link {
    height: 65px;
    max-height: 65px;
  }
}
@media only screen and (max-width: 400px) {
  .text-black-50 {
    font-size: 12px;
  }
  .text-jurney h4 {
    font-size: 24px;
    letter-spacing: 0;
  }
  .text-jurney h5,
  .traya-main h5 {
    font-size: 16px;
  }
  .text-jurney h3 {
    font-size: 18px;
  }
}